- name: configure mysql
  hosts: mysql
  become: yes
  vars:
    mysql_root_password: ExpenseApp@1
    root_user: root
    login_host: mysql.hemanthk.online
  tasks:
  - name: install mysql package
    ansible.builtin.package:
      name: mysql-server
      state: present

  - name: ansible to install pymysql
    ansible.builtin.pip:
      name:
      - PyMySQL
      executable: pip3.9

  - name: start mysql service
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes

  - name: change default root password
    community.mysql.mysql_info:
      login_user: "{{root_user}}"
      login_password: "{{ mysql_root_password }}"
      login_host: "{{login_host}}"
    ignore_errors: true
    register: mysql_info

  - name: output of mysql_info
    ansible.builtin.debug:
      msg: "{{mysql_info}}"

  - name: setup root password    
    ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ mysql_root_password }}"
    when: mysql_info.failed is ture

  # - name: setup MySQL root password
  #   ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ mysql_root_password }}"
  #   when: mysql_info.failed is true

  # - name: insert data into mysql
  #   ansible.builtin.command: mysql -h "{{login_host}}" -u root -p "{{mysql_root_password}}"
    
  