- name: configure mysql
  hosts: mysql
  become: yes
  vars:
    mysql_root_password: ExpenseApp@1
    root_user: root
  tasks:
  - name: install mysql package
    ansible.builtin.package:
      name: mysql-server
      state: present

  - name: start mysql service
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes

  - name: change default root password
    community.mysql.mysql_info:
      login_user: "{{root_user}}"
      login_password: "{{ mysql_root_password }}"
      login_host: "{{mysql}}"

  - name: setup root password    
    ansible.builtin.command: mysql_secure_installation --set-root-pass ExpenseApp@1

  - name: insert data into mysql
    ansible.builtin.command: mysql -h mysql -u root -p "{{mysql_root_password}}"
    
  